<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventario.master.cs" Inherits="Sistema_Inventarios_22.Inventario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="usuarioSoporteTecnico/stillosSoporteTecnico.css" rel="stylesheet" type="text/css" />
    <link href="Css/Master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar bg-body-tertiary" style="background-color: #691B31;">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="../Img/Logotipo armas oro v16.png" alt="Logo" width="230" height="70" class="d-inline-block align-text-top">
                </a>
                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span>&#9776;</span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: #691A32; color:white;">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sistema de inventarios</h5>
                    <button type="button" class="btn btn-outline-light" data-bs-dismiss="offcanvas" aria-label="Close" >&#128473;</button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <asp:label id="lblnameuser" runat="server" class ="nav-link active" aria-current="page" href="#" style="color:white;"></asp:label>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:white;">&#128506; Opcion 2</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:white;">&#9742; Opcion 3</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:white;" runat="server" onserverclick="btnCloseSession_Click">&#8592; Cerrar sesion</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <footer> 
        <section>
            <div>
                <div class="row" align="center">
                    <div class="col-sm-12">
                        <hr />
                        <h3>Centro de Control, Comando, Comunicaciones, Cómputo, Coordinación e Inteligencia C5I</h3>
                        <p>Copyright © 2023. GARUB-SOFTWARE. </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
        </div>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </form>
</body>
</html>
